APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = DatabaseName
USERNAME = DatabaseUsername
PASSWORD = DatabasePassword
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = true

[REDIS]
HOST = RedisHost
PORT = 6379
PASSWORD = RedisPassword

[LANG]
DEFAULT_LANG = zh-cn

[OSS]
ACCESS_KEY_ID = OSSAccessKeyId
ACCESS_KEY_SECRET = OSSAccessKeySecret
ENDPOINT = https://oss-cn-shanghai.aliyuncs.com
BUCKET = OSSBucket
DOMAIN = OSSDomain
IMG_STYLENAME_THUMBNAIL = thumbnail

[SMTP]
HOST = SMTPHost
PORT = SMTPPort
SECURE = true
USERNAME = STMPUsername
PASSWORD = SMTPPassword